XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
FFFFFFFFFFFFFFHAKFFFFFFFFFFFFFFF
12333333333335JAEN333337XXXXXXXX
XXXXXXXXXXXXX9JAE8XXXXXXXXXXXXXX
XXXXXXXXXXXXX8JAE8XXXXXXXXXXXXXX
XXXXXXX1233334JAE0XXXXXXXXXXXXXX
BBBBBBBBBBBBBBCADBBBBBBBBBBBBBBB
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
FFFHAKFFFFFFFFHAKFFFFFFFFFFFFFFF
XXXJAE12333335JAEXXXXXXXXXXXXXXX
XXXJAEXXXXXXX8JAEXXXXXXXXXXXXXXX
XXXJAEXXXXXXX8JAEXXXN3337X2335XX
XXXJAEX1233334JAEXXNMXXXXXXXX9XX
XXXJAEXXXXXXXXJAEXNMXXXXXXXXX8XX
XXXJADBBBBBBBBCAENMXXXXXXXXXX8XX
XXXJAAAAAAAAAAAAE0XXXXXXXXXXX0XX
XXXXFFFFFFFFFFHADBBBBBBXXXXXXXXX
XXXXXXXXXXXXXXJAAAAAAAAEXXXXXXXX
X1233333333335JAKFFFFHAEXXXXXXXX
XXXXXXXXXXXXX9JAE6X6XJAEXXXXXXXX
XXXXXXXXXXXXX8JAE8X8XJAEXXXXXXXX
XXXXXXXXXXXXX8JAE8X8XJAEXXXXXXXX